import { defineStore } from "pinia";
import { computed, ref} from "vue";

//defineStore() を使ってストアを定義し、名前を付けてエクスポート
export const useArticlesStore = defineStore('articlesStore', () => {
    // ブログ記事のシードデータ
    const articles = ref([
        {
        id: 0,
        title: "リモートワークの効果的な実践方法",
        overview: "リモートワークは現代のエンジニアリングで重要な役割を果たしています。この記事では、リモートワークを成功させるための方法やベストプラクティスについて解説します。",
        content: `リモートワークは現代の職場でますます一般的になっています。エンジニアとしてのリモートワークには、効果的なコミュニケーション、タスク管理、そしてモチベーションの維持など、多くの側面があります。効果的なリモートワークを実践するためには、リモートワークに適したツールやテクニックを使いこなす必要があります。例えば、リモートコミュニケーションの手段としてビデオ会議ツールやチャットツールを活用する方法、タスクやプロジェクト管理におけるリモートワーク向けのベストプラクティス、リモートワークでの効果的な時間管理とワークライフバランスの取り方など、幅広いトピックを取り上げます。リモートワークはフレキシブルで効率的な働き方ですが、成功するためには新たなスキルや戦略が求められます。この記事では、それらの要素を包括的にカバーし、リモートワークを成功させるための手助けとなるでしょう。`,
        nice: 0,
        flg: false
        },
        {
        id: 1,
        title: "新しいプログラミング言語の学習ガイド",
        overview: "新しいプログラミング言語を学ぶことはエンジニアにとって常に新たな挑戦です。この記事では、新しい言語を効果的に学習するためのアプローチについて解説します。",
        content: `エンジニアが新しいプログラミング言語を学ぶことは、時に困難な挑戦ですが、その価値は計り知れません。新しい言語を学ぶ際には、基本的な構文から始めて、実際のプロジェクトや演習問題を通じて実践することが重要です。この記事では、新しいプログラミング言語を効果的に学習するための手法とリソースについて詳しく説明します。言語の公式ドキュメントやオンラインコース、コミュニティの利用法、そして実際のプロジェクトへの適用方法など、学習を加速させるためのヒントが満載です。新しい言語を学ぶことは、エンジニアリングスキルの向上に繋がります。このガイドを参考にして、新たな言語をマスターし、自身の技術スタックを拡充させましょう。`,
        nice: 0,
        flg: false
        },
        {
        id: 2,
        title: "エンジニアリングマネージャーへのステップアップガイド",
        overview: "エンジニアからマネージャーへの道は多くの挑戦が待ち受けています。この記事では、エンジニアリングマネージャーになるためのステップアップガイドを提供します。",
        content: `エンジニアリングマネージャーになるためには、技術的なスキルだけでなくリーダーシップやコミュニケーション能力も必要です。この記事では、エンジニアリングマネージャーになるためのステップ、期待される役割、育成すべきスキルについて深く掘り下げます。エンジニアリングマネージャーとしての役割は、技術的な問題解決だけでなく、チームの成長や目標達成のためのリーダーシップも求められます。リーダーシップの鍛錬や、効果的なコミュニケーション戦略の構築、チームのモチベーション管理など、重要なスキルに焦点を当てた内容となっています。エンジニアリングマネージャーへのステップアップを目指す方にとって、有益なガイドとなることでしょう。`,
        nice: 0,
        flg: false
        },
        {
        id: 3,
        title: "セキュリティ意識の向上とベストプラクティス",
        overview: "セキュリティはエンジニアリングの重要な側面です。この記事では、セキュリティ意識の向上とベストプラクティスについて探ります。",
        content: `セキュリティはエンジニアリングの不可欠な側面ですが、それを実践するためには意識を高めることが重要です。セキュリティ意識を高めるためには、潜在的な脅威やセキュリティベストプラクティスを理解し、それに基づいた対策を講じることが必要です。この記事では、セキュリティ意識の向上とベストプラクティスに焦点を当て、セキュリティの基本原則から始めて、セキュリティ脅威の種類やその対策、セキュリティ設計の考え方、そしてセキュリティ意識を育むためのトレーニングや教育プログラムについて解説します。セキュリティ意識を高めることは、エンジニアとしての責任でもあります。この記事を通じて、セキュリティに関する理解を深め、安全なソフトウェア開発やシステム運用に役立ててください。`,
        nice: 0,
        flg: false
        },
        {
        id: 4,
        title: "テクニカルライティングの重要性とスキル向上法",
        overview: "エンジニアにとってテクニカルライティングは重要なスキルです。この記事では、テクニカルライティングの重要性とスキル向上法について探ります。",
        content: `エンジニアにとってテクニカルライティングは、複雑な技術を他の人に伝えるための重要なスキルです。技術的なコンセプトや製品のドキュメント化、クライアントやチームメンバーへの的確な説明など、テクニカルライティングは多岐にわたります。この記事では、テクニカルライティングの重要性とスキル向上法に焦点を当て、効果的な技術文書の作成手法、読みやすいテクニカルな文章の書き方、図表やグラフを活用した説明の方法などを解説します。また、実際のプロジェクトでのテクニカルライティングの実践方法やフィードバックの取り入れ方についても触れます。テクニカルライティングのスキルを向上させることは、エンジニアとしてのコミュニケーション能力を高める上で重要です。この記事を通じて、テクニカルライティングのスキルを発展させ、自身の技術的なコミュニケーション能力を向上させましょう。`,
        nice: 0,
        flg: false
        },
        {
        id: 5,
        title: "プログラミング言語の選択と学習方法",
        overview: "プログラミング言語の選択はエンジニアにとって重要な決断です。この記事では、言語の選択と効果的な学習方法について解説します。",
        content: `プログラミング言語の選択は、エンジニアリングの世界で重要な決断です。新しい言語を学ぶ際には、その言語の用途、コミュニティのサポート、将来性などを考慮する必要があります。この記事では、プログラミング言語を選ぶ際の考慮事項や、各言語の特性、人気のある言語の概要を紹介します。また、効果的な学習方法も重要です。新しい言語を学ぶためのオンラインリソース、プロジェクトや課題を通じた実践的な学習、そしてコーディングスキルを向上させるためのヒントなど、言語を効率的に習得するためのアプローチについても解説します。新しいプログラミング言語を学ぶことはエキサイティングな挑戦です。この記事を通じて、言語の選択や学習方法に関するヒントを得て、新たな言語を習得してみましょう。`,
        nice: 0,
        flg: false
        },
        {
        id: 6,
        title: "関数型プログラミングの基礎と実践",
        overview: "関数型プログラミングはエンジニアにとって新たな視点を提供します。この記事では、関数型プログラミングの基礎と実践について解説します。",
        content: `関数型プログラミングは、新たなアプローチやパラダイムを提供し、エンジニアリングの世界に新たな視点をもたらします。この記事では、関数型プログラミングの基本概念、イミュータブルなデータ、高階関数、再帰などの概要を解説します。また、関数型プログラミングを実践する上でのベストプラクティスや利点についても触れます。関数型プログラミングの特性を活かしたコーディング方法や、副作用を排除する手法、そして実際のプロジェクトへの関数型プログラミングの適用方法など、実践的な側面に焦点を当てた内容となっています。関数型プログラミングを学ぶことで、新たなプログラミングパラダイムを探求し、コーディングスキルを高めてみましょう。`,
        nice: 0,
        flg: false
        } 
    ])
   
    return { articles }
  },
  {
    persist: true,
  }
  );